<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Section D</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="nav-bar">
            <div class="maxwidth">
                <div class="logo"><img src="logo2.png" alt="logo" width="50px">
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="timetable.html">Resources</a></li>
                    <li><a href="classmates.html">Classmates</a></li>
                    <li><a href="funtime.html">Funtime</a></li>
                </ul>
            </div>
        </div>

        <section class="home" id="home">
            <div class="max-width">
                <div id="myDIV" class="home-content">

                    <div class="text-1">
                        <h1>Welcome To Our Section D</h1>
                    </div>
                    <div class="text-2">Mechanical Engineering</div>
                    <div class="text-3">Batch 2020-2024</div>
                </div>
            </div>
        </section>

        <section class="home2" id="home2">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </section>
    </body>

</html>